# Rename to .env and fill in

SHOPIFY_API_KEY = YOUR_API_KEY
SHOPIFY_API_SECRET = YOUR_API_SECRET_KEY
SERVER_URL = URL_ADDRESS_OF_APP
SECRET = SESSION_SECRET

# Variables for DEV only
DEV_TOKEN = SHOP_ADMIN_ACCESS_TOKEN
DEV_SHOP = SHOP_NAME
DEV_SECRET = WEBHOOK_SECRET